total 44
drwxr-xr-x 2 root root   189 Mar  7 07:23 .
drwxr-xr-x 7 root root   150 Mar  7 06:28 ..
-rwxr--r-- 1 root root    32 Mar  7 04:55 0-hello_world
-rwxr--r-- 1 root root    32 Mar  7 07:10 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 07:04 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Mar  7 06:28 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Mar  7 07:15 2-hellofile
-rwxr--r-- 1 root root    36 Mar  7 07:22 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 07:25 ls_cwd_content
-rw-r--r-- 1 root root    28 Mar  7 04:34 README.md
